# weixin_kemao_hj

./: README.md  pom.xml
src/main/java/com/example/weixin/: WeixinApplication.java
src/main/java/com/example/weixin/controller/: MessageReceiverController.java
src/main/java/com/example/weixin/domain/: InMessage.java
src/main/java/com/example/weixin/domain/event/: EventInMessage.java
src/main/java/com/example/weixin/domain/image/: ImageInMessage.java
src/main/java/com/example/weixin/domain/link/: LinkInMessage.java
src/main/java/com/example/weixin/domain/location/: LocationInMessage.java
src/main/java/com/example/weixin/domain/shortvideo/: ShortvideoInMessage.java
src/main/java/com/example/weixin/domain/text/: TextInMessage.java
src/main/java/com/example/weixin/domain/video/: VideoInMessage.java
src/main/java/com/example/weixin/domain/vioce/: VioceInMessage.java
src/main/java/com/example/weixin/domain/voice/: VoiceInMessage.java
src/main/java/com/example/weixin/service/: JsonRedisSerializer.java  MessageTypeMapper.java
src/main/resources/: application.yaml  logback.xml
